/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.08
 -- right : 0.34
 -- None : 0.00
 -- left : 1.70

('right', 'green', 'forward', 'right')
 -- forward : 0.83
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.03
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 1.97
 -- None : 1.10
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.37
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.65
 -- right : 1.62
 -- None : -4.14
 -- left : 0.57

('left', 'green', 'right', 'right')
 -- forward : 0.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -11.20
 -- right : 0.64
 -- None : 2.05
 -- left : -13.36

('right', 'red', None, 'forward')
 -- forward : -10.24
 -- right : 1.18
 -- None : 0.86
 -- left : -7.34

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.19
 -- None : 1.39
 -- left : -5.27

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.40
 -- left : -20.02

('right', 'red', 'right', 'left')
 -- forward : -4.87
 -- right : 0.00
 -- None : 0.00
 -- left : -5.31

('left', 'red', None, None)
 -- forward : -12.98
 -- right : 0.39
 -- None : 2.58
 -- left : -9.88

('forward', 'green', 'left', None)
 -- forward : 1.80
 -- right : 0.72
 -- None : 0.00
 -- left : 0.30

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.85
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : -0.17

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.07
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.42
 -- right : 0.00
 -- None : -2.13
 -- left : -15.06

('forward', 'red', 'right', 'left')
 -- forward : -4.86
 -- right : 0.00
 -- None : 0.87
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.50
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.46
 -- None : -2.43
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.56
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -7.43
 -- right : 0.00
 -- None : 1.36
 -- left : -7.04

('right', 'green', None, 'forward')
 -- forward : 0.48
 -- right : 2.23
 -- None : -5.33
 -- left : -18.10

('left', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 1.77

('left', 'red', 'forward', None)
 -- forward : -29.44
 -- right : -10.46
 -- None : 1.57
 -- left : -29.87

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.10
 -- left : 1.58

('left', 'red', None, 'right')
 -- forward : -19.97
 -- right : 0.00
 -- None : 1.41
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.52

('left', 'red', 'left', 'left')
 -- forward : -15.27
 -- right : 0.00
 -- None : 1.82
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : -4.67
 -- right : 0.83
 -- None : 0.36
 -- left : -30.25

('forward', 'red', 'forward', 'forward')
 -- forward : -19.64
 -- right : 0.00
 -- None : 1.52
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.68
 -- left : -19.51

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.17
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.87

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : -20.22

('right', 'red', None, 'right')
 -- forward : -5.18
 -- right : 0.00
 -- None : 1.26
 -- left : -30.54

('left', 'green', 'forward', None)
 -- forward : 0.07
 -- right : 0.24
 -- None : -4.36
 -- left : 2.14

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.37
 -- None : 1.94
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.91
 -- right : 0.00
 -- None : -2.15
 -- left : -10.33

('forward', 'red', 'right', None)
 -- forward : -5.35
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.80
 -- right : 2.09
 -- None : -4.59
 -- left : 0.99

('forward', 'red', 'forward', None)
 -- forward : -30.49
 -- right : -18.28
 -- None : 1.92
 -- left : -19.79

('forward', 'red', None, 'left')
 -- forward : -9.38
 -- right : 1.56
 -- None : 2.48
 -- left : -13.19

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : -14.81

('right', 'red', None, 'left')
 -- forward : 0.00
 -- right : 1.98
 -- None : 0.00
 -- left : -7.67

('forward', 'green', 'left', 'right')
 -- forward : 1.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.55
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.70
 -- right : 0.89
 -- None : -4.94
 -- left : 0.97

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.28

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 2.02
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -4.53
 -- right : 0.00
 -- None : 1.29
 -- left : -20.21

('forward', 'red', None, 'forward')
 -- forward : -8.71
 -- right : 0.90
 -- None : 2.07
 -- left : -9.81

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.75
 -- left : 0.91

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 1.04
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -7.54
 -- right : 0.51
 -- None : 1.89
 -- left : -5.44

('forward', 'red', None, 'right')
 -- forward : -7.62
 -- right : 0.00
 -- None : 1.94
 -- left : -30.44

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.82

('right', 'red', None, None)
 -- forward : -9.71
 -- right : 2.21
 -- None : 1.17
 -- left : -9.98

('left', 'red', None, 'left')
 -- forward : -10.71
 -- right : 0.70
 -- None : 1.52
 -- left : -4.55

('forward', 'red', 'left', 'forward')
 -- forward : -5.39
 -- right : 0.00
 -- None : 2.68
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 2.03
 -- right : 0.42
 -- None : -2.43
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -10.09
 -- None : 0.96
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -12.55
 -- right : 2.43
 -- None : 0.73
 -- left : -5.20

('right', 'green', 'forward', None)
 -- forward : 0.57
 -- right : 0.00
 -- None : -2.11
 -- left : 0.40

('forward', 'green', None, 'forward')
 -- forward : 2.18
 -- right : 1.20
 -- None : -2.03
 -- left : -14.81

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : -9.96
 -- None : 0.34
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : -0.11
 -- None : -2.59
 -- left : 0.41

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.72
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -30.45
 -- right : 0.00
 -- None : 1.59
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.32
 -- right : 0.86
 -- None : -3.52
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -5.33
 -- right : 1.16
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -7.68
 -- right : 1.59
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -19.88
 -- right : 0.00
 -- None : 0.91
 -- left : -19.77

('right', 'red', 'forward', None)
 -- forward : -29.70
 -- right : -15.27
 -- None : 0.46
 -- left : -34.75

('forward', 'green', None, 'left')
 -- forward : 1.61
 -- right : 0.19
 -- None : -2.25
 -- left : 0.56

('left', 'green', 'right', None)
 -- forward : 0.03
 -- right : 0.00
 -- None : 0.00
 -- left : 1.98

('left', 'green', None, None)
 -- forward : 0.87
 -- right : 1.15
 -- None : -4.39
 -- left : 2.21

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 1.21
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -20.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.81
 -- right : 0.00
 -- None : -2.53
 -- left : -9.68

('left', 'green', None, 'left')
 -- forward : 0.60
 -- right : 0.21
 -- None : -5.02
 -- left : 1.81

('right', 'green', 'left', None)
 -- forward : -0.00
 -- right : 2.13
 -- None : -2.19
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -4.73
 -- right : 0.00
 -- None : 2.40
 -- left : -6.90

