/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.21

('right', 'green', 'forward', 'forward')
 -- forward : -0.27
 -- right : 0.00
 -- None : -2.30
 -- left : -9.51

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -9.64
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -34.85
 -- right : -10.35
 -- None : 1.19
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.19
 -- None : -3.64
 -- left : 1.91

('left', 'red', 'right', 'left')
 -- forward : -5.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.50

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 1.84
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -5.11
 -- right : 0.91
 -- None : 1.08
 -- left : -7.40

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.61
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : -20.33

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 1.59
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.00
 -- right : 1.04
 -- None : -2.53
 -- left : 0.08

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.67
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -8.99
 -- right : 0.53
 -- None : 0.94
 -- left : -8.25

('left', 'green', None, None)
 -- forward : 0.63
 -- right : 0.60
 -- None : -4.84
 -- left : 1.31

('left', 'red', None, 'forward')
 -- forward : -7.68
 -- right : 1.11
 -- None : 1.75
 -- left : -7.70

('forward', 'red', 'right', None)
 -- forward : -4.77
 -- right : -0.14
 -- None : 0.53
 -- left : -4.88

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 0.75

('right', 'red', None, None)
 -- forward : 0.00
 -- right : 1.57
 -- None : 0.53
 -- left : -9.19

('forward', 'green', 'forward', None)
 -- forward : 0.93
 -- right : 0.29
 -- None : 0.00
 -- left : 0.12

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -9.96
 -- right : 0.30
 -- None : 1.22
 -- left : -7.81

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -19.64
 -- right : -10.09
 -- None : 1.68
 -- left : -20.24

('right', 'red', None, 'forward')
 -- forward : -4.88
 -- right : 0.28
 -- None : -0.17
 -- left : -5.03

('right', 'green', 'right', 'left')
 -- forward : 0.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.53
 -- None : 1.56
 -- left : -5.30

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.47
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.15
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 1.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -20.06
 -- right : -10.30
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.93

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.25

('right', 'red', 'left', None)
 -- forward : -5.16
 -- right : 1.58
 -- None : 0.31
 -- left : -7.16

('right', 'green', 'forward', None)
 -- forward : 0.15
 -- right : 1.64
 -- None : -2.10
 -- left : 0.53

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.77
 -- None : -2.04
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.63

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.45
 -- right : 0.91
 -- None : 0.00
 -- left : -10.18

('left', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 1.64

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.13
 -- None : -2.71
 -- left : -15.56

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.52
 -- right : 0.00
 -- None : -3.96
 -- left : 1.14

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : -9.86
 -- None : 0.78
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.79
 -- None : -2.66
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.79
 -- None : -2.67
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : -10.35
 -- None : 0.00
 -- left : -20.17

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -4.64
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -9.50
 -- right : 0.02
 -- None : 1.80
 -- left : -12.01

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.36
 -- left : -0.04

('forward', 'green', None, None)
 -- forward : 0.00
 -- right : 0.14
 -- None : -4.70
 -- left : 0.20

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.24

('left', 'green', None, 'forward')
 -- forward : 0.88
 -- right : 0.00
 -- None : -4.80
 -- left : -10.04

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.83
 -- None : 1.69
 -- left : -4.77

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.50
 -- right : 1.56
 -- None : -5.06
 -- left : 0.52

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.23
 -- left : -29.28

('forward', 'red', None, 'left')
 -- forward : -4.54
 -- right : 0.30
 -- None : 2.45
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.68

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.09

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.83
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.18

('right', 'green', 'left', None)
 -- forward : 0.00
 -- right : 1.26
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -4.75
 -- right : -0.14
 -- None : 0.98
 -- left : -7.14

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 1.04
 -- None : -2.24
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -4.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -8.06
 -- right : 0.15
 -- None : 0.53
 -- left : -9.37

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.79
 -- left : 0.00

